h4.my-4 Пример файла, заполненый тестовыми данными
.row
  .col-md-6
    = link_to 'Скачать пример калибровочных данных', 'example.xlsx', target: '_blank'
  .col-md-6
    = link_to 'Скачать пример экспериментальных данных', 'experiment_example.xlsx', target: '_blank'