
hr
.row
  .col-md-12
    /= @data.sort_by! { |line| line[0] }
    = @data[:hash]

table.table
  thead
    - @data[:header][1].each do |key|
      th value="#{key}"
        = key == 'Calibration_ID' ? key : link_to(key, draw_path(@inf, key) )
  tbody
    - @data[:rows].each_with_index do |val, index|
      tr
        - val.each do |cell|
          td= cell
