.row
  .col-md-8
    - if @coordinates.is_a? Array
      = high_chart('coords', search_chart(@coordinates))
    - else
      = high_chart('approximation', @coordinates.chart)
  .col-md-4
    /p Этот график показывает аппрокисимацию гиперболой
    - if @file
      = link_to 'Скачать файл с исправленными данными', root_url + @file, class: 'btn btn-primary',target: :_blank