/= @coefficients_cub_p
/h1 Коэффициенты
/.row
  /.col-md-3
  /  h3 Через nmatrix
  /  = @test
  /.col-md-3
  /  h3 сам cub p
  /  = @coefficients_cub_p
  /.col-md-3
  /  h3 sam cub p with e
  /  = @coefficients_cub_p_e
  /.col-md-3
  /  h3 sam hyp
  /  = @coefficients_hyp
/.row
/  .col-md-3
/    h3 bsearch test
/    = @hyp_test

hr

.row
  .col-md-6
    = link_to [:real_data_y, chart: :cubic_parabola, gene: params[:gene]] do
      h1 Данные cub p
    = line_chart @coordinates_cub_p.map {|hash| {name: hash[:name], data: hash[:data]} }
  .col-md-6
    = link_to [:real_data_y, chart: :cubic_parabola_with_extremes, gene: params[:gene]] do
      h1 Data cub p with e
    = line_chart @coordinates_cub_p_e.map { |hash| { name: hash[:name], data: hash[:data] } }
  .col-md-6
    = link_to [:real_data_y, chart: :hyperbola, gene: params[:gene]] do
      h1 Data hyp
    = line_chart @coordinates_hyp.map { |hash| { name: hash[:name], data: hash[:data] } }

hr
h1 Среднеквадратическое отклонение
.row
  .col-md-12
    = column_chart @mist
