h3.my-4 = "Примеры аппроксимации данных гена #{params[:gene]}"

= high_chart_globals(@chart_globals)
.row
  .col-md-8
    = high_chart("cubic_parabola", @coordinates_cub_p.chart)
  .col-md-4
    p Этот график показывает аппрокисимацию кубической параболой
    = link_to [:real_data_y, chart: :cubic_parabola, gene: params[:gene]], class: 'btn btn-primary' do
      h5 Просмотреть
hr
.row
  .col-md-8
    = high_chart("cubic_parabola_with_extremes", @coordinates_cub_p_e.chart)
  .col-md-4
    p Этот график показывает аппрокисимацию кубической параболой, которая включает конечные точки
    = link_to [:real_data_y, chart: :cubic_parabola_with_extremes, gene: params[:gene]], class: 'btn btn-primary'  do
      h5 Просмотреть
hr
.row
  .col-md-8
    = high_chart("hyperbola", @coordinates_hyp.chart)
  .col-md-4
    p Этот график показывает аппрокисимацию гиперболой
    = link_to [:real_data_y, chart: :hyperbola, gene: params[:gene]], class: 'btn btn-primary'  do
      h5 Просмотреть

hr
.row
  .col-md-8
    = high_chart 'mistake', @mist
  .col-md-4
    p Этот график показывает среднеквадратическое отклонение
