h1 Экспериментальные данные
.row
  #chart
    = render 'chart'

#all

#data

/#form
/  = render 'form'
.row
  .col-md-1
    = link_to 'Ген', search_real_data_y_index_path(params[:chart], gene: params[:gene]), class: 'btn btn-primary', remote: true
  .col-md-1
    = link_to 'Весь файл', search_real_data_y_index_path(params[:chart], current_gene: params[:gene]), class: 'btn btn-primary', remote: true
