h1 Экспериментальные данные
.row
  #chart
    = render 'chart'

#data

/#form
/  = render 'form'
.row
  .col-md-3
    = link_to 'Исправить этот нуклид', search_real_data_y_index_path(params[:chart], gene: params[:gene]), class: 'btn btn-primary', remote: true
  .col-md-3
    = link_to 'Исправить весь файл', search_real_data_y_index_path(params[:chart], current_gene: params[:gene]), class: 'btn btn-primary', remote: true

#fixed.margin-top-30