footer.py-5.bg-dark
  .container
    p.m-0.text-center.text-white
      = link_to 'github.com/ShilinSemyon/diplom_web',
              'https://github.com/ShilinSemyon/diplom_web',
              style: 'color: white;'
