nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="#" Аппроксимация
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        /li.nav-item.active
        /  a.nav-link href="#"
        /    | Home
        /    span.sr-only (current)
        li.nav-item
          = link_to 'Главная', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Контакты', static_pages_contact_path, class: 'nav-link'
        li.nav-item
          = link_to 'Точные данные', new_information_path, class: 'nav-link'
        li.nav-item
          = link_to 'Экспериментальные данные', new_real_data_y_path, class: 'nav-link'
        li.nav-item
          = link_to 'Выбор файлов', documents_path, class: 'nav-link'