doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = DiplomWeb
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body#page-top
    #gon_variables= Gon::Base.render_data
    = high_chart_globals(@chart_globals)
    = render 'layouts/header'
    .container.margin-bottom-100
      - unless flash.empty?
        .row
          .col-md-12
            = flash_messages
      = yield
    = render 'layouts/footer'